<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>imagens liquida</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				background: #f2f2f2;
			}
			#container {
				width: 85%;
				margin: 0 auto;
				background: #FFF;
				min-width: 720px;
			}
			#marca {
				width: 100%;
				height: 100px;
				background: #9e9e9e;
				text-align: center;
				line-height: 100px;
			}
			#conteudo {
				border: 2px solid red;
				width: 75%; /* 520px-> 75% */
				float: right;
			}
			#navegacao {
				width: 23%; /* 180px-> 23% */
				float: left;
				padding-top: 20px;
				padding-bottom: 20px;
				background: #d1d1d1;
			}
			#navegacao ul {
				list-style-type: none;
			}
			#navegacao li a {
				text-decoration: none;
				color: black; 
			}
			#conteudo-primario {
				width: 64%; /* 320px-> 63% */
				border: 2px solid red;
				float: left;
			}
			.img-conteudo {
				width: 92%; /* para colocar a imagem liquida, basta colocar em porcentagem*/
				padding: 4%;
			}
			#conteudo-secundario {
				border: 2px solid green;
				float: right;
				width: 34%; /* 180px-> 34% */
				border: 2px solid black;

			}
			#rodape {
				clear: both;
				padding: 5px;
				background:#c4c4c4;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="marca">
				marca
			</div>
			<div id="conteudo">
				<div id="conteudo-primario">
				 conteudo primario
				 <img class="img-conteudo" src="imagens/natureza.jpg">
				</div>
				<div id="conteudo-secundario">
					conteudo secundario
				</div>
			</div>
			<div id="navegacao">
				navegação<br>
				<ul>
					<li><a href="">exemplo01</a></li>
					<li><a href="">exemplo02</a></li>
					<li><a href="">exemplo03</a></li>
				</ul>
			</div>
			<div id="rodape">
				rodape
			</div>
			
		</div>
		
	</body>
</html>