<!DOCTYPE html>
<html>
<head lang="pt-br">
	<title>marcação de links</title>
	<meta charset="utf-8">
	<style type="text/css">
ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
ul a{
	/*border: 1px solid red;*/
	width: 200px;
	height: 40px;
	display: block;
	color: #000;
	text-indent: 40px;
	line-height: 40px;
	font-size: 18px;
	text-decoration: none;
	background: url(imagens/menu.png) no-repeat left bottom;
	
	
	
}

a:hover, .selecionado a {  /* a classe selecionado deve ser feito em cada página para mostrar a pagina que está*/
	background: gray;
	background-position: left bottom;
	color: #FFF;
}
/* pode usar também a formatação abaixo:
#home #navegação .home {
	 a primeira home é para o body a navegação para o id da lista e a classe é para o li da lista
}


*/

	</style>
</head>
<body>
	<ul>
		<li class="selecionado"><a href="">home</a></li>
		<li><a href="">sobre</a></li>
		<li><a href="">serviços</a></li>
		<li><a href="">noticias</a></li>
		<li><a href="">contato</a></li>
	</ul>
</body>
</html>