<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>navegação horizontal</title>
	<meta charset="utf-8">
	<style type="">
		#home #navegacao .home a {
			color: #085662;
			background: #44cade;
		}
		ul {
			
			margin: 0;
			padding: 0;
			list-style: none;
			width: 720px;
			background: #159cb0 url('imagens/fundo-horizontal.png') repeat-x;
			float: left;
		}
		ul li {

			float: left;
		}
		ul a {
			display: block;
			padding: 0 2em;
			line-height: 2em;
			background: url('imagens/divisor.png') repeat-y left top;
			text-decoration: none;
			color: white;
		}
		ul .primeiro a {
			background: none;
		}
		ul a:hover {
			color: #085662;
			background: #44cade;
		}
	</style>
</head>
<body id="home">
	<ul id="navegacao">
		<li class="home primeiro"><a href="">home</a></li>
		<li class="sobre"><a href="">sobre</a></li>
		<li class="servicos"><a href="">serviços</a></li>
		<li class="noticia"><a href="">noticia</a></li>
		<li class="contato"><a href="">contato</a></li>
	</ul>

</body>
</html>